<!DOCTYPE html>
<head>
	<title>Justin Dang</title>
<style>
	body {
		text-align: center;
		background: url("https://i.imgur.com/Xz8uh00.jpg");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		color: white;
		font-family: helvetica;
	}
	p {
		font-size: 30px;
	}
	input {
		border: 0;
		margin: 5px;
		padding: 10px;
		font-size: 20px;
	}

	input[type="submit"] {
		border-radius: 5px;
		background: rgba(255,0,0,1);
		color: white;
	}
	
	img {
		max-height: 300px;
		max-width: 300px;
		border-style: solid;
		border-width: 5px;
		border-color: rgba(255,255,255,1);
		border-radius: 60px;
		margin: 10px;
	}
	.entry {
		margin: 5px;
	}
	.description {
		padding: 30px;
		background-color: rgba(0,0,0,0.4);
	}
</style>
</head>
<body>
	<img src="https://i.imgur.com/tKL5axo.jpg">
	<div class="description">
		<p>Hi! I'm Justin, future Full Stack Web Developer! :)</p>
		<div class="entry">
			<input type="email" placeholder="Email">
			<input type="submit">
		</div>
		<div class="entry">
			<input type="phone" placeholder="xxx-xxx-xxxx">
			<input type="submit">
		</div>
		<div class="entry">
			<input type="message" placeholder="Enter message here">
			<input type="submit">
		</div>
	</div>
</body>
